﻿<phone:PhoneApplicationPage 
    x:Class="VKMessages.Pages.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:si="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls="clr-namespace:VKMessages.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressBarVisible}" IsIndeterminate="True" Text="{Binding ProgressBarText}"/>
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <si:CallDataMethod Method="PageLoaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ContactName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <Image Grid.Row="1" Source="{Binding Image}" Width="200" Height="200" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.CONTACT_CHAT, Source={StaticResource LocalizedStrings}}" TextAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" Visibility="{Binding IsContactRegistered}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <si:CallDataMethod Method="OpenChat"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <StackPanel Grid.Row="2" Margin="12,0,12,0">
                <TextBlock Text="{Binding Path=LocalizedResources.CONTACT_NOT_REGISTER, Source={StaticResource LocalizedStrings}}" TextAlignment="Left" Visibility="{Binding IsContactRegisteredInv}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <Button Margin="0,10,0,0"  Content="{Binding Path=LocalizedResources.CONTACT_INVITE, Source={StaticResource LocalizedStrings}}" Width="350" Visibility="{Binding IsContactRegisteredInv}" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <si:CallDataMethod Method="Invite"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Controls:FixedLongListSelector Grid.Row="3" ItemsSource="{Binding Path=PhoneNumbers}" SelectedItem="{Binding Path=SelectedPhoneItem, Mode=TwoWay}" VerticalContentAlignment="Stretch" IsFlatList="True" VerticalAlignment="Stretch" Visibility="{Binding IsContactRegistered}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <si:CallDataMethod Method="Call"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Controls:FixedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.CONTACT_CALL, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding PhoneNumber}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </Controls:FixedLongListSelector.ItemTemplate>
            </Controls:FixedLongListSelector>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete friend"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
