﻿<phone:PhoneApplicationPage 
    x:Class="VKMessages.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:VKMessages.Converters" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:si="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressBarVisible}" IsIndeterminate="True" Text="{Binding ProgressBarText}"/>
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <si:CallDataMethod Method="PageLoaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="{Binding PageVisible}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="18,0,0,0">
                    <Image Source="{StaticResource VK_logotype}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,36,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.LOGIN_LOGIN, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                        <TextBox Text="{Binding Mode=TwoWay, Path=Login}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.LOGIN_PASSWORD, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" />
                        <PasswordBox Password="{Binding Mode=TwoWay, Path=Password}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button BorderThickness="3" Width="250" Command="{Binding LogIn}">
                            <TextBlock Text="{Binding Path=LocalizedResources.LOGIN_LOG_IN, Source={StaticResource LocalizedStrings}}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding ErrorText}" Margin="12,24,0,0" Foreground="Red" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Height="150">
                    <Button BorderThickness="3" Command="{Binding SignUp}">
                        <StackPanel MinWidth="400">
                            <TextBlock Text="{Binding Path=LocalizedResources.LOGIN_REGISTER, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.LOGIN_REGISTER_HINT, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
